<snippet>
	<content><![CDATA[
\$transaction = Yii::\$app->db->beginTransaction();
try {
    ${1:...DB operations...}
    \$transaction->commit();
} catch(\Exception \$e) {
    \$transaction->rollBack();
    throw \$e;
}
]]></content>
	<tabTrigger>Tra</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - DB transaction</description>
</snippet>