<snippet>
	<content><![CDATA[
[['${1:attribute}'$2], 'compare'],
]]></content>
	<tabTrigger>Vcomp</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - Validation compare</description>
</snippet>