<snippet>
	<content><![CDATA[
[['${1:attribute}'$2], 'match', 'pattern' => '${3:pattern}'],
]]></content>
	<tabTrigger>Vc</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - Validation match</description>
</snippet>