<snippet>
	<content><![CDATA[
Yii::\$app->request->getBodyParam(${1:\$name}${2:, ${3:\$defaultValue = null}})
]]></content>
	<tabTrigger>Rbp</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - Yii::$app->request->getBodyParam</description>
</snippet>