<snippet>
	<content><![CDATA[
Yii::\$app->request->getCsrfToken(${1:regenerate})
]]></content>
	<tabTrigger>Rcsrf</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - Yii::$app->request->getCsrfToken</description>
</snippet>