<snippet>
	<content><![CDATA[
Yii::\$app->request->isDelete
]]></content>
	<tabTrigger>Rid</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - Yii::$app->request->isDelete</description>
</snippet>