<snippet>
	<content><![CDATA[
Yii::\$app->request->isOptions
]]></content>
	<tabTrigger>Rio</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - Yii::$app->request->isOptions</description>
</snippet>