<snippet>
	<content><![CDATA[
Yii::\$app->request->method
]]></content>
	<tabTrigger>Rm</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - Yii::$app->request->method</description>
</snippet>