<snippet>
	<content><![CDATA[
Yii::\$app->request->setBodyParams(${1:values})
]]></content>
	<tabTrigger>Rsbps</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - Yii::$app->request->setBodyParams</description>
</snippet>