<snippet>
	<content><![CDATA[
Yii::\$app->request->userHost
]]></content>
	<tabTrigger>Ruh</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - Yii::$app->request->userHost</description>
</snippet>