<snippet>
	<content><![CDATA[
Yii::\$app->request->userIP
]]></content>
	<tabTrigger>Ruip</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - Yii::$app->request->userIP</description>
</snippet>