<snippet>
	<content><![CDATA[
ArrayHelper::remove(${1:&array}, ${2:key}, ${3:default});
]]></content>
	<tabTrigger>AHr</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - ArrayHelper::remove</description>
</snippet>