<snippet>
	<content><![CDATA[
ArrayHelper::toArray(${1:\$object})
]]></content>
	<tabTrigger>AHta</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - ArrayHelper::toArray()</description>
</snippet>