<snippet>
	<content><![CDATA[
<?= \$form->field(${1:\$model}, '${2:attribute}')->widget(${3:\$class}${4:, ${5:\$config = []}}); ?>
]]></content>
	<tabTrigger>AFw</tabTrigger>
	<scope>text.html</scope>
	<description>Yii2 - $form->field()->widget</description>
</snippet>