<snippet>
	<content><![CDATA[
StringHelper::truncateWords(${1:string}, ${2:count}, ${3:suffix}, ${4:asHtml})
]]></content>
	<tabTrigger>SHtrw</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - StringHelper::truncateWords</description>
</snippet>