<snippet>
	<content><![CDATA[
<?= Html::activeLabel(${1:\$model}, '${2:attribute}'${3:, ['${4:option}' => '${5:value}']}); ?>
]]></content>
	<tabTrigger>Hal</tabTrigger>
	<scope>text.html</scope>
	<description>Yii2 - Html::activeLabel()</description>
</snippet>