<snippet>
	<content><![CDATA[
<?= Html::activePasswordInput(${1:\$model}, '${2:attribute}'${3:, ['${4:option}' => '${5:value}']}); ?>
]]></content>
	<tabTrigger>Hapi</tabTrigger>
	<scope>text.html</scope>
	<description>Yii2 - Html::activePasswordInput()</description>
</snippet>