<snippet>
	<content><![CDATA[
<?= Html::dropDownList('${1:name}'${2:, ${3:\$selection = null}}${4:, ${5:\$items = []}}${6:, ['${7:option}' => '${8:value}']}); ?>
]]></content>
	<tabTrigger>Hdl</tabTrigger>
	<scope>text.html</scope>
	<description>Yii2 - Html::dropDownList()</description>
</snippet>