<snippet>
	<content><![CDATA[
<?= Html::error(${1:\$model}, '${2:attribute}'${3:, ['${4:option}' => '${5:value}']}); ?>
]]></content>
	<tabTrigger>Herr</tabTrigger>
	<scope>text.html</scope>
	<description>Yii2 - Html::error()</description>
</snippet>