<snippet>
	<content><![CDATA[
<?= HtmlPurifier::process($html); ?>
]]></content>
	<tabTrigger>HPp</tabTrigger>
	<scope>text.html</scope>
	<description>Yii2 - HtmlPurifier::process()</description>
</snippet>