<snippet>
	<content><![CDATA[
${1:Model}::find()->where([${2:condition}])$3->one();
]]></content>
	<tabTrigger>Mo</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - Model find one</description>
</snippet>