<snippet>
	<content><![CDATA[
${1:Model}::findAll(${2:[ids or condition]});
]]></content>
	<tabTrigger>Mfa</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - Model findAll</description>
</snippet>