<snippet>
	<content><![CDATA[
\$this->smallInteger(${1:length})${2:->notNull()}${3:->defaultValue(${4:value})}
]]></content>
	<tabTrigger>DSsi</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - Schema smallInteger</description>
</snippet>