<snippet>
	<content><![CDATA[
Yii::\$app->user->setReturnUrl(${1:url})
]]></content>
	<tabTrigger>Usru</tabTrigger>
	<scope>source.php</scope>
	<description>Yii2 - User::setReturnUrl</description>
</snippet>